<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="background">@color/white</item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/white</item>
    </style>


    <!--Splash-->
    <style name="NostatusBarTheme" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>

    </style>
   <!-- <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->


    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/my_app_primary_color</item> <!-- Whatever color you want-->
    </style>


    <style name="bottomBar" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="fontFamily">@font/roboto_bold</item>
    </style>


    <style name="LoginETTitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <style name="LoginButton" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="fontFamily">@font/roboto_medium</item>

    </style>

    <style name="noInternetDescription" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <style name="noInternetTitle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/roboto_bold</item>
    </style>

    <style name="HomeTitleTex" parent="TextAppearance.AppCompat">
    <item name="android:textColor">@color/colorAccent</item>
    <item name="android:textSize">@dimen/text_18sp</item>
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="HomeSeeAllTitleTex" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <!--<style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_up</item>
        <item name="android:windowEnterTransition">@anim/bottom_up</item>
        <item name="android:windowExitAnimation">@anim/bottom_down</item>
        <item name="android:windowExitTransition">@anim/bottom_down</item>
    </style>-->

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_up</item>
        <item name="android:windowEnterTransition">@anim/bottom_up</item>
        <item name="android:windowExitAnimation">@anim/bottom_down</item>
        <item name="android:windowExitTransition">@anim/bottom_down</item>
    </style>

    <!-- Set parent theme as app theme. -->

    <style name="CustomTitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colortitle</item>
        <item name="android:textSize">@dimen/text_20sp</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <style name="PrimaryCustomTitle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/text_20sp</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>


    <style name="empty" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colortitle</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="About" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="fontFamily">@font/roboto_regular</item>

    </style>

    <style name="category" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="fontFamily">@font/roboto_medium</item>

    </style>

    <style name="itemAggrigate" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colortitle</item>
        <item name="android:textSize">@dimen/text_12sp</item>
        <item name="fontFamily">@font/roboto_regular</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grayNormal</item>
        <item name="colorControlActivated">@color/yellowActive</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progressbar_states</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="CustomTextInputLayout">
        <item name="boxCollapsedPaddingTop">-16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="boxBackgroundColor">@color/white</item>


    </style>

    <style name="CustomTextInputEditText">

        <item name="android:paddingTop">@dimen/size_12dp</item>
        <item name="android:paddingBottom">@dimen/size_12dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>
    <style name="Theme.PdfView.SelectedTheme" parent="@style/Theme.PdfView.Light">
        <item name="pdfView_backIcon">@drawable/ic_arrow_back</item>
        <item name="pdfView_actionBarTint">@color/colorPrimary</item>

    </style>


</resources>