<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginStart="@dimen/size_16dp"
                android:src="@drawable/ic_location_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/size_6dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="@dimen/size_6dp"
                android:gravity="center"
                android:maxLines="2"
                tools:text="Select Location ( Guest User )"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/tvLocation"
                app:drawableTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Location ( Guest User )"
                app:drawableRightCompat="@drawable/ic_arrow_drop_down_24" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:background="@color/colorAccent"
            android:gravity="top">

            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginStart="@dimen/size_20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:paddingLeft="@dimen/size_10dp"
                    android:id="@+id/autoSearch"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="search"
                    android:drawablePadding="@dimen/size_10dp"
                    android:drawableLeft="@drawable/ic_search_24"
                    android:drawableRight="@drawable/ic_close_24"
                    android:paddingRight="@dimen/size_10dp"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="16sp"

                    />


            </LinearLayout>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingHome"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="@dimen/size_32dp"
            android:layout_height="@dimen/size_28dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashBoardList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".MainActivity" />

    </LinearLayout>


    <include
        android:id="@+id/noInternetLy"
        layout="@layout/no_internet" />

    <include
        android:id="@+id/emptyViewLy"
        layout="@layout/empty_view" />
</LinearLayout>
